In [67]:
import pandas as pd
df = pd.read_csv('final_df.csv')

In [68]:
df

,id,company,positionName_x,description,salary,location,rating,reviewsCount,postedAt,externalApplyLink,url,All,JobID,positionName_y,KNN,TF-IDF,CV,Final
0,1336f2ba99b7aa51,Emerson,Data Science Engineer,Responsibilities Development of Data Analys...,NaN,"Pune, Maharashtra",3.8,2888.0,2 days ago,https://in.indeed.com/applystart?jk=1336f2ba99...,https://www.indeed.co.in/rc/clk?jk=1336f2ba99b...,"1336f2ba99b7aa51,Emerson,Data Science Engineer...",33,Data Science Engineer,0.037676,0.038526,0.081524,0.157726
1,d6a9445dca6529ca,Revolo InfoTech,Machine Learning Engineer,We are seeking a highly skilled ML Ops Enginee...,"₹15,00,000 - ₹24,00,000 a year","Mumbai, Maharashtra",NaN,NaN,2 days ago,NaN,https://www.indeed.co.in/company/Revolo-Infote...,"d6a9445dca6529ca,Revolo InfoTech,Machine Learn...",54,Machine Learning Engineer,0.214047,0.215996,0.120360,0.550404
2,8099c00f755726f3,Token Metrics,Data Scientist (India Remote),Token Metrics is searching for a highly capabl...,NaN,"Bengaluru, Karnataka",NaN,NaN,1 day ago,NaN,https://www.indeed.co.in/rc/clk?jk=8099c00f755...,"8099c00f755726f3,Token Metrics,Data Scientist ...",74,Data Scientist (India Remote),0.133341,0.135376,0.320617,0.589334
3,23291deee438b2dc,Analog and Digital Labs India Pvt,Machine Learning Developer,Greetings From Analog & Digital Labs India Pvt...,"₹3,00,000 - ₹5,00,000 a year","Coimbatore, Tamil Nadu",NaN,NaN,3 days ago,NaN,https://www.indeed.co.in/company/Analog-and-Di...,"23291deee438b2dc,Analog and Digital Labs India...",78,Machine Learning Developer,0.029908,0.030601,0.062694,0.123203
4,a388c042d99345d2,Chubb INA Holdings Inc.,Data Scientist,Job Requirements Responsibilities Work with b...,NaN,"Bengaluru, Karnataka",3.7,1045.0,4 days ago,https://in.indeed.com/applystart?jk=a388c042d9...,https://www.indeed.co.in/rc/clk?jk=a388c042d99...,"a388c042d99345d2,Chubb INA Holdings Inc.,Data ...",91,Data Scientist,0.333333,0.333333,0.183206,0.849873
5,5f449b74d67e072d,Chubb INA Holdings Inc.,Data Science - Knowledge Graph,Work Experience Work with business partners gl...,NaN,"Bengaluru, Karnataka",3.7,1045.0,4 days ago,https://in.indeed.com/applystart?jk=5f449b74d6...,https://www.indeed.co.in/rc/clk?jk=5f449b74d67...,"5f449b74d67e072d,Chubb INA Holdings Inc.,Data ...",95,Data Science - Knowledge Graph,0.324164,0.324391,0.177472,0.826027
6,7abc93fb606577de,Pridetech labs pvt ltd Bangalore,Data Scientist,Qualifications for Senior Data Scientist MS in...,"From ₹5,00,000 a year",Remote,NaN,NaN,5 days ago,NaN,https://www.indeed.co.in/company/Pridetech-lab...,"7abc93fb606577de,Pridetech labs pvt ltd Bangal...",140,Data Scientist,0.067500,0.068870,0.118448,0.254817
7,0411db7f75aa4a13,Payas Technologies Pvt Ltd,Python Data Science Trainer,We are hiring for an expert Python Data Scienc...,"₹30,000 a month","Pune, Maharashtra",NaN,NaN,5 days ago,NaN,https://www.indeed.co.in/company/Payas-Technol...,"0411db7f75aa4a13,Payas Technologies Pvt Ltd,Py...",164,Python Data Science Trainer,0.130479,0.132499,0.110678,0.373656
8,c12e50690eed7838,Simplifai India,Senior Data Scientist,Simplifai is a Global IT company specializing ...,NaN,"Pune, Maharashtra",NaN,NaN,10 days ago,https://in.indeed.com/applystart?jk=c12e50690e...,https://www.indeed.co.in/rc/clk?jk=c12e50690ee...,"c12e50690eed7838,Simplifai India,Senior Data S...",183,Senior Data Scientist,0.191957,0.194028,0.157269,0.543254
9,464f8855716a27dc,CogniveAI Innovations,Machine Learning Engineer,No. of. Openings : 4 Years of Experience : ...,NaN,"Chennai, Tamil Nadu",NaN,NaN,11 days ago,https://in.indeed.com/applystart?jk=464f885571...,https://www.indeed.co.in/rc/clk?jk=464f8855716...,"464f8855716a27dc,CogniveAI Innovations,Machine...",199,Machine Learning Engineer,0.027520,0.028162,0.018370,0.074052
10,2a9f5be670fb65c7,Brightree,Machine Learning Engineer,Digital Health Technology team powers digital ...,NaN,"Bengaluru, Karnataka",NaN,NaN,11 days ago,https://in.indeed.com/applystart?jk=2a9f5be670...,https://www.indeed.co.in/rc/clk?jk=2a9f5be670f...,"2a9f5be670fb65c7,Brightree,Machine Learning En...",221,Machine Learning Engineer,0.085594,0.087212,0.035618,0.208424
11,8105213e81e590ac,Apple,Machine Learning Engineer,"Summary Posted: Dec 7, 2022 ...",NaN,"Bengaluru, Karnataka",4.1,11645.0,11 days ago,https://in.indeed.com/applystart?jk=8105213e81...,https://www.indeed.co.in/rc/clk?jk=8105213e81e...,"8105213e81e590ac,Apple,Machine Learning Engine...",225,Machine Learning Engineer,0.059479,0.060722,0.002112,0.122313
12,292982d45a49af6a,SatSure Analytics India,Machine Learning Engineer,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=292982d45a...,https://www.indeed.co.in/rc/clk?jk=292982d45a4...,"292982d45a49af6a,SatSure Analytics India,Machi...",229,Machine Learning Engineer,0.074650,0.076124,0.163359,0.314132
13,ffab9b464de14332,Corteva,Machine Learning Engineer,Description Position : Machine Learning Engin...,NaN,"Hyderabad, Telangana",3.7,266.0,11 days ago,https://in.indeed.com/applystart?jk=ffab9b464d...,https://www.indeed.co.in/rc/clk?jk=ffab9b464de...,"ffab9b464de14332,Corteva,Machine Learning Engi...",236,Machine Learning Engineer,0.112630,0.114527,0.008505,0.235662
14,962f30f070aa901c,SatSure Analytics India,Senior Machine Learning Researcher,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=962f30f070...,https://www.indeed.co.in/rc/clk?jk=962f30f070a...,"962f30f070aa901c,SatSure Analytics India,Senio...",275,Senior Machine Learning Researcher,0.079539,0.081079,0.182524,0.343142
15,0d223e0f20aa223a,SatSure Analytics India,Senior Machine Learning Engineer,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=0d223e0f20...,https://www.indeed.co.in/rc/clk?jk=0d223e0f20a...,"0d223e0f20aa223a,SatSure Analytics India,Senio...",284,Senior Machine Learning Engineer,0.056315,0.057505,0.116332,0.230152
16,d5e6985332347fe1,GoPrac,AI Tech Lead,"(Job Vacancy in Bangalore) June 22, 2021 ...",NaN,"Bengaluru, Karnataka",NaN,NaN,9 days ago,https://in.indeed.com/applystart?jk=d5e6985332...,https://www.indeed.co.in/rc/clk?jk=d5e69853323...,"d5e6985332347fe1,GoPrac,AI Tech Lead,(Job Vaca...",285,AI Tech Lead,0.080992,0.082552,0.075542,0.239085
17,ae53b42a89a73ba0,Wolters Kluwer,Senior Machine Learning Engineer Opportunity A...,Wolters Kluwer is a global leader in professio...,NaN,"Pune, Maharashtra",3.6,927.0,10 days ago,https://in.indeed.com/applystart?jk=ae53b42a89...,https://www.indeed.co.in/rc/clk?jk=ae53b42a89a...,"ae53b42a89a73ba0,Wolters Kluwer,Senior Machine...",294,Senior Machine Learning Engineer Opportunity A...,0.039045,0.039922,0.063507,0.142474
18,cfd02e7f11f0f60e,ConsultBae,SatSure Analytics - Machine Learning Engineer,Location: Bangalore Working Days: 5 Days E...,NaN,"Bengaluru, Karnataka",NaN,NaN,10 days ago,https://in.indeed.com/applystart?jk=cfd02e7f11...,https://www.indeed.co.in/rc/clk?jk=cfd02e7f11f...,"cfd02e7f11f0f60e,ConsultBae,SatSure Analytics ...",296,SatSure Analytics - Machine Learning Engineer,0.040324,0.041226,0.123159,0.204708
19,bc68d63c44c5878f,Radome Technologies & Services Pvt Ltd,Data Scientist,1. Undertake to preprocess of structured and u...,"₹25,000 - ₹35,000 a month","Bengaluru, Karnataka",NaN,NaN,12 days ago,NaN,https://www.indeed.co.in/company/Radome-Techno...,"bc68d63c44c5878f,Radome Technologies & Service...",305,Data Scientist,0.043983,0.044954,0.075030,0.163967
20,1b59fe7b8b0272e7,SA Technologies Inc.,Data Science - Lead & Manager/Sr. Manager,Manager/ Sr. Manager - Data Science 10 - 1...,NaN,"Mumbai, Maharashtra",2.8,6.0,8 days ago,https://in.indeed.com/applystart?jk=1b59fe7b8b...,https://www.indeed.co.in/rc/clk?jk=1b59fe7b8b0...,"1b59fe7b8b0272e7,SA Technologies Inc.,Data Sci...",307,Data Science - Lead & Manager/Sr. Manager,0.100118,0.101900,0.259316,0.461335
21,fa7188929e29072e,Digispoc Technology Pvt. Ltd.,Machine Learning Engineer (2-4 years),Machine Learning EngineerRole and responsibili...,"Up to ₹8,00,000 a year","Chennai, Tamil Nadu",NaN,NaN,11 days ago,NaN,https://www.indeed.co.in/company/Digispoc-Tech...,"fa7188929e29072e,Digispoc Technology Pvt. Ltd....",315,Machine Learning Engineer (2-4 years),0.007833,0.008027,0.114229,0.130089
22,8f92f1d5834d4f5b,Ergode IT Services Pvt. ltd.,Data Scientist,Role Description - (Mumbai Based and Immediate...,"₹4,00,000 - ₹8,00,000 a year","Mumbai, Maharashtra",4.0,66.0,13 days ago,NaN,https://www.indeed.co.in/company/Ergode-IT-Ser...,"8f92f1d5834d4f5b,Ergode IT Services Pvt. ltd.,...",327,Data Scientist,0.045065,0.046057,0.000000,0.091122
23,b0d424bf8f41e756,Capgemini,Data Scientist,Job Description Develop strategi...,NaN,"Bengaluru, Karnataka",3.8,9087.0,18 days ago,https://in.indeed.com/applystart?jk=b0d424bf8f...,https://www.indeed.co.in/rc/clk?jk=b0d424bf8f4...,"b0d424bf8f41e756,Capgemini,Data Scientist,Job ...",334,Data Scientist,0.166390,0.168510,0.220195,0.555095
24,48627303be6e24fb,Capgemini Invent,Data Scientist,Job Description Develop strategies ...,NaN,"Bengaluru, Karnataka",3.7,26.0,18 days ago,https://in.indeed.com/applystart?jk=48627303be...,https://www.indeed.co.in/rc/clk?jk=48627303be6...,"48627303be6e24fb,Capgemini Invent,Data Scienti...",337,Data Scientist,0.164213,0.166333,0.219909,0.550455
25,86b7ee059bfbd90d,Axiado,Lead Machine Learning Firmware Test Engineer,Company Description Axiado is an AI-enhanced ...,NaN,"Hyderabad, Telangana",NaN,NaN,11 days ago,NaN,https://www.indeed.co.in/rc/clk?jk=86b7ee059bf...,"86b7ee059bfbd90d,Axiado,Lead Machine Learning ...",338,Lead Machine Learning Firmware Test Engineer,0.000000,0.000000,0.004554,0.004554
26,06dc76b1654530f6,BizAcuity,AI/ML Engineer,Roles and Responsibilities Experience with Dee...,NaN,India,NaN,NaN,17 days ago,https://in.indeed.com/applystart?jk=06dc76b165...,https://www.indeed.co.in/rc/clk?jk=06dc76b1654...,"06dc76b1654530f6,BizAcuity,AI/ML Engineer,Role...",373,AI/ML Engineer,0.007732,0.007924,0.055859,0.071516
27,4d15f9d4352f1957,Amanzi Technologies,MACHINE LEARNING ENGINEER,Amanzi Technologies Pvt. Ltd. ...,NaN,"Noida, Uttar Pradesh",NaN,NaN,17 days ago,https://in.indeed.com/applystart?jk=4d15f9d435...,https://www.indeed.co.in/rc/clk?jk=4d15f9d4352...,"4d15f9d4352f1957,Amanzi Technologies,MACHINE L...",400,MACHINE LEARNING ENGINEER,0.229635,0.231453,0.324707,0.785795
28,5766ffdb7210ff84,F(x) Data Labs PVT LTD,Data Science Engineer,Job OverviewWe are looking for a Data Scientis...,"₹5,00,000 - ₹7,00,000 a year","Ahmedabad, Gujarat",4.7,35.0,16 days ago,NaN,https://www.indeed.co.in/company/F(x)-Data-Lab...,"5766ffdb7210ff84,F(x) Data Labs PVT LTD,Data S...",444,Data Science Engineer,0.074335,0.075805,0.028405,0.178544
29,561c23c0a50ac32c,Insourcedev Pvt Ltd,Sr. Data Scientist,Our client Successful SA technology group is l...,"Up to ₹37,00,000 a year",Remote,NaN,NaN,17 days ago,NaN,https://www.indeed.co.in/company/Insourcedev-P...,"561c23c0a50ac32c,Insourcedev Pvt Ltd,Sr. Data ...",450,Sr. Data Scientist,0.043948,0.044919,0.227768,0.316635
30,3e0bf3dda3f603ee,WELD GROUP,Machine Learning Engineer,You would be joining our team as a Machine Lea...,"Up to ₹20,000 a month","Bhubaneshwar, Orissa",NaN,NaN,18 days ago,NaN,https://www.indeed.co.in/company/WELD-GROUP/jo...,"3e0bf3dda3f603ee,WELD GROUP,Machine Learning E...",463,Machine Learning Engineer,0.069275,0.070672,0.066465,0.206412
31,adad0eca2919bb70,Feynn Labs,Machine Learning Intern,Job Responsibilities:1. Using Machine Learning...,"₹2,500 a month","Bengaluru, Karnataka",NaN,NaN,14 days ago,NaN,https://www.indeed.co.in/company/Feynn-Labs/jo...,"adad0eca2919bb70,Feynn Labs,Machine Learning I...",464,Machine Learning Intern,0.020470,0.020959,0.209050,0.250479
32,28d3c0788d6dc58d,Vingsfire HRIM Pvt Ltd,Python Machine Learning Engineer,Role : Senior Python DeveloperExperience: 5+ Y...,NaN,"Madurai, Tamil Nadu",NaN,NaN,17 days ago,NaN,https://www.indeed.co.in/company/Vingsfire/job...,"28d3c0788d6dc58d,Vingsfire HRIM Pvt Ltd,Python...",473,Python Machine Learning Engineer,0.115319,0.117238,0.333333,0.565890
33,8099c00f755726f3,Token Metrics,Data Scientist (India Remote),Token Metrics is searching for a highly capabl...,NaN,"Bengaluru, Karnataka",NaN,NaN,1 day ago,NaN,https://www.indeed.co.in/rc/clk?jk=8099c00f755...,"8099c00f755726f3,Token Metrics,Data Scientist ...",531,Data Scientist (India Remote),0.133032,0.135065,0.320617,0.588714
34,ef735b0ff2f73b06,Fractal Analytics,AI Engineer_MLOPS_3 to 10 years,It's fun to work in a company where people tru...,NaN,"Bengaluru, Karnataka",3.7,49.0,2 days ago,https://in.indeed.com/applystart?jk=ef735b0ff2...,https://www.indeed.co.in/rc/clk?jk=ef735b0ff2f...,"ef735b0ff2f73b06,Fractal Analytics,AI Engineer...",541,AI Engineer_MLOPS_3 to 10 years,0.108213,0.110073,0.068940,0.287226
35,1336f2ba99b7aa51,Emerson,Data Science Engineer,Responsibilities Development of Data Analys...,NaN,"Pune, Maharashtra",3.8,2888.0,2 days ago,https://in.indeed.com/applystart?jk=1336f2ba99...,https://www.indeed.co.in/rc/clk?jk=1336f2ba99b...,"1336f2ba99b7aa51,Emerson,Data Science Engineer...",547,Data Science Engineer,0.036742,0.037573,0.081524,0.155839
36,d6a9445dca6529ca,Revolo InfoTech,Machine Learning Engineer,We are seeking a highly skilled ML Ops Enginee...,"₹15,00,000 - ₹24,00,000 a year","Mumbai, Maharashtra",NaN,NaN,2 days ago,NaN,https://www.indeed.co.in/company/Revolo-Infote...,"d6a9445dca6529ca,Revolo InfoTech,Machine Learn...",562,Machine Learning Engineer,0.213784,0.215735,0.120360,0.549880
37,8105213e81e590ac,Apple,Machine Learning Engineer,"Summary Posted: Dec 7, 2022 ...",NaN,"Bengaluru, Karnataka",4.1,11645.0,12 days ago,https://in.indeed.com/applystart?jk=8105213e81...,https://www.indeed.co.in/rc/clk?jk=8105213e81e...,"8105213e81e590ac,Apple,Machine Learning Engine...",710,Machine Learning Engineer,0.059498,0.060741,0.002112,0.122351
38,ffab9b464de14332,Corteva,Machine Learning Engineer,Description Position : Machine Learning Engin...,NaN,"Hyderabad, Telangana",3.7,266.0,11 days ago,https://in.indeed.com/applystart?jk=ffab9b464d...,https://www.indeed.co.in/rc/clk?jk=ffab9b464de...,"ffab9b464de14332,Corteva,Machine Learning Engi...",711,Machine Learning Engineer,0.112746,0.114644,0.008505,0.235895
39,2a9f5be670fb65c7,Brightree,Machine Learning Engineer,Digital Health Technology team powers digital ...,NaN,"Bengaluru, Karnataka",NaN,NaN,11 days ago,https://in.indeed.com/applystart?jk=2a9f5be670...,https://www.indeed.co.in/rc/clk?jk=2a9f5be670f...,"2a9f5be670fb65c7,Brightree,Machine Learning En...",713,Machine Learning Engineer,0.085158,0.086771,0.035618,0.207548
40,464f8855716a27dc,CogniveAI Innovations,Machine Learning Engineer,No. of. Openings : 4 Years of Experience : ...,NaN,"Chennai, Tamil Nadu",NaN,NaN,11 days ago,https://in.indeed.com/applystart?jk=464f885571...,https://www.indeed.co.in/rc/clk?jk=464f8855716...,"464f8855716a27dc,CogniveAI Innovations,Machine...",714,Machine Learning Engineer,0.027030,0.027662,0.018370,0.073062
41,2bfabb73036c97c8,Mercedes-Benz Research and Development India P...,Automation Engineer,Aufgaben Job ID: Data Analyst ...,NaN,"Bengaluru, Karnataka",4.1,265.0,10 days ago,https://in.indeed.com/applystart?jk=2bfabb7303...,https://www.indeed.co.in/rc/clk?jk=2bfabb73036...,"2bfabb73036c97c8,Mercedes-Benz Research and De...",721,Automation Engineer,0.114173,0.116083,0.242407,0.472662
42,ae53b42a89a73ba0,Wolters Kluwer,Senior Machine Learning Engineer Opportunity A...,Wolters Kluwer is a global leader in professio...,NaN,"Pune, Maharashtra",3.6,927.0,10 days ago,https://in.indeed.com/applystart?jk=ae53b42a89...,https://www.indeed.co.in/rc/clk?jk=ae53b42a89a...,"ae53b42a89a73ba0,Wolters Kluwer,Senior Machine...",738,Senior Machine Learning Engineer Opportunity A...,0.038955,0.039830,0.063507,0.142292
43,0d223e0f20aa223a,SatSure Analytics India,Senior Machine Learning Engineer,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=0d223e0f20...,https://www.indeed.co.in/rc/clk?jk=0d223e0f20a...,"0d223e0f20aa223a,SatSure Analytics India,Senio...",740,Senior Machine Learning Engineer,0.055601,0.056780,0.116332,0.228713
44,cfd02e7f11f0f60e,ConsultBae,SatSure Analytics - Machine Learning Engineer,Location: Bangalore Working Days: 5 Days E...,NaN,"Bengaluru, Karnataka",NaN,NaN,10 days ago,https://in.indeed.com/applystart?jk=cfd02e7f11...,https://www.indeed.co.in/rc/clk?jk=cfd02e7f11f...,"cfd02e7f11f0f60e,ConsultBae,SatSure Analytics ...",741,SatSure Analytics - Machine Learning Engineer,0.040653,0.041561,0.123159,0.205373
45,292982d45a49af6a,SatSure Analytics India,Machine Learning Engineer,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=292982d45a...,https://www.indeed.co.in/rc/clk?jk=292982d45a4...,"292982d45a49af6a,SatSure Analytics India,Machi...",752,Machine Learning Engineer,0.075303,0.076786,0.163359,0.315447
46,1eb3a819c39dc74c,SKS Enterpprise,ASSOCIATE DEVOPS ENGINEER,Position Name - Associate DevOps Engineer L...,NaN,"Chennai, Tamil Nadu",NaN,NaN,11 days ago,https://in.indeed.com/applystart?jk=1eb3a819c3...,https://www.indeed.co.in/rc/clk?jk=1eb3a819c39...,"1eb3a819c39dc74c,SKS Enterpprise,ASSOCIATE DEV...",779,ASSOCIATE DEVOPS ENGINEER,0.243061,0.244736,0.121878,0.609675
47,fb0fcc2a339e1819,SKS Enterpprise,AVP-DEVOPS,Position Name- AVP-DevOps Location - Chenna...,NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=fb0fcc2a33...,https://www.indeed.co.in/rc/clk?jk=fb0fcc2a339...,"fb0fcc2a339e1819,SKS Enterpprise,AVP-DEVOPS,Po...",845,AVP-DEVOPS,0.142638,0.144714,0.095722,0.383075
48,fa7188929e29072e,Digispoc Technology Pvt. Ltd.,Machine Learning Engineer (2-4 years),Machine Learning EngineerRole and responsibili...,"Up to ₹8,00,000 a year","Chennai, Tamil Nadu",NaN,NaN,11 days ago,NaN,https://www.indeed.co.in/company/Digispoc-Tech...,"fa7188929e29072e,Digispoc Technology Pvt. Ltd....",871,Machine Learning Engineer (2-4 years),0.007488,0.007674,0.114229,0.129391
49,86b7ee059bfbd90d,Axiado,Lead Machine Learning Firmware Test Engineer,Company Description Axiado is an AI-enhanced ...,NaN,"Hyderabad, Telangana",NaN,NaN,11 days ago,NaN,https://www.indeed.co.in/rc/clk?jk=86b7ee059bf...,"86b7ee059bfbd90d,Axiado,Lead Machine Learning ...",872,Lead Machine Learning Firmware Test Engineer,0.000084,0.000086,0.004554,0.004725
50,06dc76b1654530f6,BizAcuity,AI/ML Engineer,Roles and Responsibilities Experience with Dee...,NaN,India,NaN,NaN,17 days ago,https://in.indeed.com/applystart?jk=06dc76b165...,https://www.indeed.co.in/rc/clk?jk=06dc76b1654...,"06dc76b1654530f6,BizAcuity,AI/ML Engineer,Role...",917,AI/ML Engineer,0.007081,0.007257,0.055859,0.070197
51,4d15f9d4352f1957,Amanzi Technologies,MACHINE LEARNING ENGINEER,Amanzi Technologies Pvt. Ltd. ...,NaN,"Noida, Uttar Pradesh",NaN,NaN,17 days ago,https://in.indeed.com/applystart?jk=4d15f9d435...,https://www.indeed.co.in/rc/clk?jk=4d15f9d4352...,"4d15f9d4352f1957,Amanzi Technologies,MACHINE L...",920,MACHINE LEARNING ENGINEER,0.228566,0.230394,0.324707,0.783667
52,292982d45a49af6a,SatSure Analytics India,Machine Learning Engineer,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=292982d45a...,https://www.indeed.co.in/rc/clk?jk=292982d45a4...,"292982d45a49af6a,SatSure Analytics India,Machi...",1859,Machine Learning Engineer,0.075130,0.076611,0.163359,0.315100

In [69]:
df3 = df.copy()
        # st.dataframe(df3)
# df3.fillna("Hong Kong", inplace=True)

In [6]:
rec_loc = df3.location.value_counts()

In [7]:
rec_loc

Bengaluru, Karnataka      27
Pune, Maharashtra          6
Chennai, Tamil Nadu        5
Mumbai, Maharashtra        4
Hyderabad, Telangana       4
Remote                     2
India                      2
Noida, Uttar Pradesh       2
Coimbatore, Tamil Nadu     1
Ahmedabad, Gujarat         1
Bhubaneshwar, Orissa       1
Madurai, Tamil Nadu        1
Name: location, dtype: int64

In [8]:
df3.shape

(56, 18)

In [10]:
locations_df = pd.DataFrame(rec_loc)
locations_df

                        location
Bengaluru, Karnataka          27
Pune, Maharashtra              6
Chennai, Tamil Nadu            5
Mumbai, Maharashtra            4
Hyderabad, Telangana           4
Remote                         2
India                          2
Noida, Uttar Pradesh           2
Coimbatore, Tamil Nadu         1
Ahmedabad, Gujarat             1
Bhubaneshwar, Orissa           1
Madurai, Tamil Nadu            1

In [11]:
locations_df.reset_index(inplace=True)

In [12]:
locations_df

                     index  location
0     Bengaluru, Karnataka        27
1        Pune, Maharashtra         6
2      Chennai, Tamil Nadu         5
3      Mumbai, Maharashtra         4
4     Hyderabad, Telangana         4
5                   Remote         2
6                    India         2
7     Noida, Uttar Pradesh         2
8   Coimbatore, Tamil Nadu         1
9       Ahmedabad, Gujarat         1
10    Bhubaneshwar, Orissa         1
11     Madurai, Tamil Nadu         1

In [13]:
locations_df['index'] = locations_df['index'].apply(lambda x: x.replace("Area", "") if "Area" in x else x)

In [14]:
locations_df

                     index  location
0     Bengaluru, Karnataka        27
1        Pune, Maharashtra         6
2      Chennai, Tamil Nadu         5
3      Mumbai, Maharashtra         4
4     Hyderabad, Telangana         4
5                   Remote         2
6                    India         2
7     Noida, Uttar Pradesh         2
8   Coimbatore, Tamil Nadu         1
9       Ahmedabad, Gujarat         1
10    Bhubaneshwar, Orissa         1
11     Madurai, Tamil Nadu         1

In [19]:
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter
import matplotlib.pyplot as plt
import folium
from folium.plugins import FastMarkerCluster
from streamlit_folium import folium_static
import folium
from geopy.extra.rate_limiter import RateLimiter
import numpy as np
from streamlit_folium import folium_static

In [20]:
locator = Nominatim(user_agent="myGeocoder")

In [21]:
geocode = RateLimiter(locator.geocode, min_delay_seconds=1)

In [22]:
locations_df['loc_geo'] = locations_df['index'].apply(geocode)

2023-02-22 10:55:03.848 WARNING urllib3.connectionpool: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)")': /search?q=Pune%2C+Maharashtra&format=json&limit=1

In [23]:
locations_df['point'] = locations_df['loc_geo'].apply(lambda loc: tuple(loc.point) if loc else None)

In [24]:
locations_df[['latitude', 'longitude', 'altitude']] = pd.DataFrame(locations_df['point'].tolist(), index=locations_df.index)

In [25]:
locations_df

,index,location,loc_geo,point,latitude,longitude,altitude
0,"Bengaluru, Karnataka",27,"(Bengaluru, Bangalore North, Bangalore Urban, ...","(12.9767936, 77.590082, 0.0)",12.976794,77.590082,0.0
1,"Pune, Maharashtra",6,"(Pune City, Pune, Maharashtra, India, (18.5214...","(18.521428, 73.8544541, 0.0)",18.521428,73.854454,0.0
2,"Chennai, Tamil Nadu",5,"(CPI(M), COMMUNIST PARTY OF INDIA (MARXIST), S...","(13.035944350000001, 80.24099949725411, 0.0)",13.035944,80.240999,0.0
3,"Mumbai, Maharashtra",4,"(Mumbai, Mumbai Suburban, Maharashtra, India, ...","(19.0785451, 72.878176, 0.0)",19.078545,72.878176,0.0
4,"Hyderabad, Telangana",4,"(Hyderabad, Telangana, India, (17.38878595, 78...","(17.38878595, 78.46106473453146, 0.0)",17.388786,78.461065,0.0
5,Remote,2,"(Remote, Coos County, Oregon, United States, (...","(43.0059455, -123.8925908, 0.0)",43.005946,-123.892591,0.0
6,India,2,"(India, (22.3511148, 78.6677428))","(22.3511148, 78.6677428, 0.0)",22.351115,78.667743,0.0
7,"Noida, Uttar Pradesh",2,"(Retain user, D 242, Sector 63 Noida, Uttar Pr...","(28.629230200000002, 77.38416795, 0.0)",28.629230,77.384168,0.0
8,"Coimbatore, Tamil Nadu",1,"(Leo Packers and Movers Coimbatore, 1/438 Avin...","(11.0600516, 77.0679581, 0.0)",11.060052,77.067958,0.0
9,"Ahmedabad, Gujarat",1,"(Ahmedabad, Ahmedabad City Taluka, Ahmedabad D...","(23.0216238, 72.5797068, 0.0)",23.021624,72.579707,0.0
10,"Bhubaneshwar, Orissa",1,"(Bhubaneswar, Bhubaneswar Municipal Corporatio...","(20.2602964, 85.8394521, 0.0)",20.260296,85.839452,0.0
11,"Madurai, Tamil Nadu",1,"(Madurai, Madurai South, Madurai District, Tam...","(9.9261153, 78.1140983, 0.0)",9.926115,78.114098,0.0

In [26]:
locations_df.dropna(subset=['latitude'], inplace=True)
locations_df.dropna(subset=['longitude'], inplace=True)

In [27]:
#Set start location for map
folium_map = folium.Map(location=[22.3186,114.1850],
                        zoom_start=11,
                        tiles= "cartodbdark_matter")

In [28]:
#Adding points to map
for lat, lon, ind, job_no in zip(locations_df['latitude'], locations_df['longitude'], locations_df['index'], locations_df['location']):
    label = folium.Popup("Area: " + ind + "<br> Number of Jobs: " + str(job_no), max_width=500)
    folium.CircleMarker(
        [lat, lon],
        radius=10,
        popup=label,
        fill = True,
        color='cadetblue',
        fill_col = "lightblue",
        icon_size = (150,150),
        ).add_to(folium_map)

In [30]:
available_locations = df3.location.value_counts().sum()
all_locations = df3.location.value_counts().sum() + df3.location.isnull().sum()
# st.write("**JOB LOCATIONS FROM**", available_locations, "**OF**", all_locations, "**JOBS**")

In [32]:
folium_static(folium_map, width=1250)

2023-02-22 10:57:38.248
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run c:\Users\raksh\anaconda3\envs\tf-gpu\lib\site-packages\ipykernel_launcher.py [ARGUMENTS]

DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None)

In [34]:
final_salary = df.copy()

In [36]:
import re

In [37]:
salary_range = []
for i in final_salary['salary']:
    x = re.findall('[0-9,]+', str(i))
    for j in x:
        salary_range.append(int(j.replace(",",'')))
        salary_range = [i for i in salary_range if i != 0]
        salary_range = sorted(salary_range)

In [38]:
salary_range

[2500,
 20000,
 25000,
 30000,
 35000,
 300000,
 400000,
 500000,
 500000,
 500000,
 700000,
 800000,
 800000,
 800000,
 1500000,
 1500000,
 2400000,
 2400000,
 3700000]

In [40]:
salary_df = pd.DataFrame(salary_range, columns=['Salary Range'])

In [41]:
salary_df

    Salary Range
0           2500
1          20000
2          25000
3          30000
4          35000
5         300000
6         400000
7         500000
8         500000
9         500000
10        700000
11        800000
12        800000
13        800000
14       1500000
15       1500000
16       2400000
17       2400000
18       3700000

In [42]:
sal_count = salary_df['Salary Range'].count()

In [43]:
sal_count

19

In [44]:
st.write(" **SALARY RANGE FROM**", sal_count, "**SALARY VALUES PROVIDED**")

NameError: name 'st' is not defined

In [45]:
salary_df

    Salary Range
0           2500
1          20000
2          25000
3          30000
4          35000
5         300000
6         400000
7         500000
8         500000
9         500000
10        700000
11        800000
12        800000
13        800000
14       1500000
15       1500000
16       2400000
17       2400000
18       3700000

In [46]:
df.columns

Index(['id', 'company', 'positionName_x', 'description', 'salary', 'location',
       'rating', 'reviewsCount', 'postedAt', 'externalApplyLink', 'url', 'All',
       'JobID', 'positionName_y', 'KNN', 'TF-IDF', 'CV', 'Final'],
      dtype='object')

In [49]:
rating_count = df.rating.count()

In [52]:
rating_count

18

In [54]:
reviews_Count = df.reviewsCount.count()

In [70]:
reviews_Count = df.reviewsCount.count()

In [71]:
reviews_Count

18

In [58]:
reviewsCount = pd.DataFrame(reviews_Count)

In [59]:
reviewsCount

     rating
3.7       7
3.8       3
4.1       3
3.6       2
2.8       1
4.0       1
4.7       1

In [ ]:
reviewsCount.reset_index(inplace=True)

In [64]:
reviewsCount

   level_0  index  rating
0        0    3.7       7
1        1    3.8       3
2        2    4.1       3
3        3    3.6       2
4        4    2.8       1
5        5    4.0       1
6        6    4.7       1

In [65]:
reviewsCount.rename({'index': 'Reviews', 'reviewsCount': 'Count'}, axis=1, inplace=True)

In [66]:
reviewsCount

   level_0  Reviews  rating
0        0      3.7       7
1        1      3.8       3
2        2      4.1       3
3        3      3.6       2
4        4      2.8       1
5        5      4.0       1
6        6      4.7       1

In [73]:
reviews_Count = df3.reviewsCount.count()

In [74]:
reviews_Count

18

In [75]:
count_with_null = df3.reviewsCount.count() + df3.reviewsCount.isnull().sum()

In [76]:
count_with_null

56

In [77]:
reviews_Count = df3.reviewsCount.value_counts()

In [78]:
reviews_Count

2888.0     2
1045.0     2
11645.0    2
266.0      2
927.0      2
49.0       2
6.0        1
66.0       1
9087.0     1
26.0       1
35.0       1
265.0      1
Name: reviewsCount, dtype: int64

In [79]:
reviewsCount = pd.DataFrame(reviews_Count)
reviewsCount

         reviewsCount
2888.0              2
1045.0              2
11645.0             2
266.0               2
927.0               2
49.0                2
6.0                 1
66.0                1
9087.0              1
26.0                1
35.0                1
265.0               1

In [80]:
reviewsCount.reset_index(inplace=True)
reviewsCount

      index  reviewsCount
0    2888.0             2
1    1045.0             2
2   11645.0             2
3     266.0             2
4     927.0             2
5      49.0             2
6       6.0             1
7      66.0             1
8    9087.0             1
9      26.0             1
10     35.0             1
11    265.0             1

In [83]:
reviewsCount.rename({'index': 'No_Of_Reviews', 'reviewsCount': 'Count'}, axis=1, inplace=True)

In [84]:
reviewsCount

    No_Of_Reviews  Count
0          2888.0      2
1          1045.0      2
2         11645.0      2
3           266.0      2
4           927.0      2
5            49.0      2
6             6.0      1
7            66.0      1
8          9087.0      1
9            26.0      1
10           35.0      1
11          265.0      1

In [85]:
df

,id,company,positionName_x,description,salary,location,rating,reviewsCount,postedAt,externalApplyLink,url,All,JobID,positionName_y,KNN,TF-IDF,CV,Final
0,1336f2ba99b7aa51,Emerson,Data Science Engineer,Responsibilities Development of Data Analys...,NaN,"Pune, Maharashtra",3.8,2888.0,2 days ago,https://in.indeed.com/applystart?jk=1336f2ba99...,https://www.indeed.co.in/rc/clk?jk=1336f2ba99b...,"1336f2ba99b7aa51,Emerson,Data Science Engineer...",33,Data Science Engineer,0.037676,0.038526,0.081524,0.157726
1,d6a9445dca6529ca,Revolo InfoTech,Machine Learning Engineer,We are seeking a highly skilled ML Ops Enginee...,"₹15,00,000 - ₹24,00,000 a year","Mumbai, Maharashtra",NaN,NaN,2 days ago,NaN,https://www.indeed.co.in/company/Revolo-Infote...,"d6a9445dca6529ca,Revolo InfoTech,Machine Learn...",54,Machine Learning Engineer,0.214047,0.215996,0.120360,0.550404
2,8099c00f755726f3,Token Metrics,Data Scientist (India Remote),Token Metrics is searching for a highly capabl...,NaN,"Bengaluru, Karnataka",NaN,NaN,1 day ago,NaN,https://www.indeed.co.in/rc/clk?jk=8099c00f755...,"8099c00f755726f3,Token Metrics,Data Scientist ...",74,Data Scientist (India Remote),0.133341,0.135376,0.320617,0.589334
3,23291deee438b2dc,Analog and Digital Labs India Pvt,Machine Learning Developer,Greetings From Analog & Digital Labs India Pvt...,"₹3,00,000 - ₹5,00,000 a year","Coimbatore, Tamil Nadu",NaN,NaN,3 days ago,NaN,https://www.indeed.co.in/company/Analog-and-Di...,"23291deee438b2dc,Analog and Digital Labs India...",78,Machine Learning Developer,0.029908,0.030601,0.062694,0.123203
4,a388c042d99345d2,Chubb INA Holdings Inc.,Data Scientist,Job Requirements Responsibilities Work with b...,NaN,"Bengaluru, Karnataka",3.7,1045.0,4 days ago,https://in.indeed.com/applystart?jk=a388c042d9...,https://www.indeed.co.in/rc/clk?jk=a388c042d99...,"a388c042d99345d2,Chubb INA Holdings Inc.,Data ...",91,Data Scientist,0.333333,0.333333,0.183206,0.849873
5,5f449b74d67e072d,Chubb INA Holdings Inc.,Data Science - Knowledge Graph,Work Experience Work with business partners gl...,NaN,"Bengaluru, Karnataka",3.7,1045.0,4 days ago,https://in.indeed.com/applystart?jk=5f449b74d6...,https://www.indeed.co.in/rc/clk?jk=5f449b74d67...,"5f449b74d67e072d,Chubb INA Holdings Inc.,Data ...",95,Data Science - Knowledge Graph,0.324164,0.324391,0.177472,0.826027
6,7abc93fb606577de,Pridetech labs pvt ltd Bangalore,Data Scientist,Qualifications for Senior Data Scientist MS in...,"From ₹5,00,000 a year",Remote,NaN,NaN,5 days ago,NaN,https://www.indeed.co.in/company/Pridetech-lab...,"7abc93fb606577de,Pridetech labs pvt ltd Bangal...",140,Data Scientist,0.067500,0.068870,0.118448,0.254817
7,0411db7f75aa4a13,Payas Technologies Pvt Ltd,Python Data Science Trainer,We are hiring for an expert Python Data Scienc...,"₹30,000 a month","Pune, Maharashtra",NaN,NaN,5 days ago,NaN,https://www.indeed.co.in/company/Payas-Technol...,"0411db7f75aa4a13,Payas Technologies Pvt Ltd,Py...",164,Python Data Science Trainer,0.130479,0.132499,0.110678,0.373656
8,c12e50690eed7838,Simplifai India,Senior Data Scientist,Simplifai is a Global IT company specializing ...,NaN,"Pune, Maharashtra",NaN,NaN,10 days ago,https://in.indeed.com/applystart?jk=c12e50690e...,https://www.indeed.co.in/rc/clk?jk=c12e50690ee...,"c12e50690eed7838,Simplifai India,Senior Data S...",183,Senior Data Scientist,0.191957,0.194028,0.157269,0.543254
9,464f8855716a27dc,CogniveAI Innovations,Machine Learning Engineer,No. of. Openings : 4 Years of Experience : ...,NaN,"Chennai, Tamil Nadu",NaN,NaN,11 days ago,https://in.indeed.com/applystart?jk=464f885571...,https://www.indeed.co.in/rc/clk?jk=464f8855716...,"464f8855716a27dc,CogniveAI Innovations,Machine...",199,Machine Learning Engineer,0.027520,0.028162,0.018370,0.074052
10,2a9f5be670fb65c7,Brightree,Machine Learning Engineer,Digital Health Technology team powers digital ...,NaN,"Bengaluru, Karnataka",NaN,NaN,11 days ago,https://in.indeed.com/applystart?jk=2a9f5be670...,https://www.indeed.co.in/rc/clk?jk=2a9f5be670f...,"2a9f5be670fb65c7,Brightree,Machine Learning En...",221,Machine Learning Engineer,0.085594,0.087212,0.035618,0.208424
11,8105213e81e590ac,Apple,Machine Learning Engineer,"Summary Posted: Dec 7, 2022 ...",NaN,"Bengaluru, Karnataka",4.1,11645.0,11 days ago,https://in.indeed.com/applystart?jk=8105213e81...,https://www.indeed.co.in/rc/clk?jk=8105213e81e...,"8105213e81e590ac,Apple,Machine Learning Engine...",225,Machine Learning Engineer,0.059479,0.060722,0.002112,0.122313
12,292982d45a49af6a,SatSure Analytics India,Machine Learning Engineer,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=292982d45a...,https://www.indeed.co.in/rc/clk?jk=292982d45a4...,"292982d45a49af6a,SatSure Analytics India,Machi...",229,Machine Learning Engineer,0.074650,0.076124,0.163359,0.314132
13,ffab9b464de14332,Corteva,Machine Learning Engineer,Description Position : Machine Learning Engin...,NaN,"Hyderabad, Telangana",3.7,266.0,11 days ago,https://in.indeed.com/applystart?jk=ffab9b464d...,https://www.indeed.co.in/rc/clk?jk=ffab9b464de...,"ffab9b464de14332,Corteva,Machine Learning Engi...",236,Machine Learning Engineer,0.112630,0.114527,0.008505,0.235662
14,962f30f070aa901c,SatSure Analytics India,Senior Machine Learning Researcher,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=962f30f070...,https://www.indeed.co.in/rc/clk?jk=962f30f070a...,"962f30f070aa901c,SatSure Analytics India,Senio...",275,Senior Machine Learning Researcher,0.079539,0.081079,0.182524,0.343142
15,0d223e0f20aa223a,SatSure Analytics India,Senior Machine Learning Engineer,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=0d223e0f20...,https://www.indeed.co.in/rc/clk?jk=0d223e0f20a...,"0d223e0f20aa223a,SatSure Analytics India,Senio...",284,Senior Machine Learning Engineer,0.056315,0.057505,0.116332,0.230152
16,d5e6985332347fe1,GoPrac,AI Tech Lead,"(Job Vacancy in Bangalore) June 22, 2021 ...",NaN,"Bengaluru, Karnataka",NaN,NaN,9 days ago,https://in.indeed.com/applystart?jk=d5e6985332...,https://www.indeed.co.in/rc/clk?jk=d5e69853323...,"d5e6985332347fe1,GoPrac,AI Tech Lead,(Job Vaca...",285,AI Tech Lead,0.080992,0.082552,0.075542,0.239085
17,ae53b42a89a73ba0,Wolters Kluwer,Senior Machine Learning Engineer Opportunity A...,Wolters Kluwer is a global leader in professio...,NaN,"Pune, Maharashtra",3.6,927.0,10 days ago,https://in.indeed.com/applystart?jk=ae53b42a89...,https://www.indeed.co.in/rc/clk?jk=ae53b42a89a...,"ae53b42a89a73ba0,Wolters Kluwer,Senior Machine...",294,Senior Machine Learning Engineer Opportunity A...,0.039045,0.039922,0.063507,0.142474
18,cfd02e7f11f0f60e,ConsultBae,SatSure Analytics - Machine Learning Engineer,Location: Bangalore Working Days: 5 Days E...,NaN,"Bengaluru, Karnataka",NaN,NaN,10 days ago,https://in.indeed.com/applystart?jk=cfd02e7f11...,https://www.indeed.co.in/rc/clk?jk=cfd02e7f11f...,"cfd02e7f11f0f60e,ConsultBae,SatSure Analytics ...",296,SatSure Analytics - Machine Learning Engineer,0.040324,0.041226,0.123159,0.204708
19,bc68d63c44c5878f,Radome Technologies & Services Pvt Ltd,Data Scientist,1. Undertake to preprocess of structured and u...,"₹25,000 - ₹35,000 a month","Bengaluru, Karnataka",NaN,NaN,12 days ago,NaN,https://www.indeed.co.in/company/Radome-Techno...,"bc68d63c44c5878f,Radome Technologies & Service...",305,Data Scientist,0.043983,0.044954,0.075030,0.163967
20,1b59fe7b8b0272e7,SA Technologies Inc.,Data Science - Lead & Manager/Sr. Manager,Manager/ Sr. Manager - Data Science 10 - 1...,NaN,"Mumbai, Maharashtra",2.8,6.0,8 days ago,https://in.indeed.com/applystart?jk=1b59fe7b8b...,https://www.indeed.co.in/rc/clk?jk=1b59fe7b8b0...,"1b59fe7b8b0272e7,SA Technologies Inc.,Data Sci...",307,Data Science - Lead & Manager/Sr. Manager,0.100118,0.101900,0.259316,0.461335
21,fa7188929e29072e,Digispoc Technology Pvt. Ltd.,Machine Learning Engineer (2-4 years),Machine Learning EngineerRole and responsibili...,"Up to ₹8,00,000 a year","Chennai, Tamil Nadu",NaN,NaN,11 days ago,NaN,https://www.indeed.co.in/company/Digispoc-Tech...,"fa7188929e29072e,Digispoc Technology Pvt. Ltd....",315,Machine Learning Engineer (2-4 years),0.007833,0.008027,0.114229,0.130089
22,8f92f1d5834d4f5b,Ergode IT Services Pvt. ltd.,Data Scientist,Role Description - (Mumbai Based and Immediate...,"₹4,00,000 - ₹8,00,000 a year","Mumbai, Maharashtra",4.0,66.0,13 days ago,NaN,https://www.indeed.co.in/company/Ergode-IT-Ser...,"8f92f1d5834d4f5b,Ergode IT Services Pvt. ltd.,...",327,Data Scientist,0.045065,0.046057,0.000000,0.091122
23,b0d424bf8f41e756,Capgemini,Data Scientist,Job Description Develop strategi...,NaN,"Bengaluru, Karnataka",3.8,9087.0,18 days ago,https://in.indeed.com/applystart?jk=b0d424bf8f...,https://www.indeed.co.in/rc/clk?jk=b0d424bf8f4...,"b0d424bf8f41e756,Capgemini,Data Scientist,Job ...",334,Data Scientist,0.166390,0.168510,0.220195,0.555095
24,48627303be6e24fb,Capgemini Invent,Data Scientist,Job Description Develop strategies ...,NaN,"Bengaluru, Karnataka",3.7,26.0,18 days ago,https://in.indeed.com/applystart?jk=48627303be...,https://www.indeed.co.in/rc/clk?jk=48627303be6...,"48627303be6e24fb,Capgemini Invent,Data Scienti...",337,Data Scientist,0.164213,0.166333,0.219909,0.550455
25,86b7ee059bfbd90d,Axiado,Lead Machine Learning Firmware Test Engineer,Company Description Axiado is an AI-enhanced ...,NaN,"Hyderabad, Telangana",NaN,NaN,11 days ago,NaN,https://www.indeed.co.in/rc/clk?jk=86b7ee059bf...,"86b7ee059bfbd90d,Axiado,Lead Machine Learning ...",338,Lead Machine Learning Firmware Test Engineer,0.000000,0.000000,0.004554,0.004554
26,06dc76b1654530f6,BizAcuity,AI/ML Engineer,Roles and Responsibilities Experience with Dee...,NaN,India,NaN,NaN,17 days ago,https://in.indeed.com/applystart?jk=06dc76b165...,https://www.indeed.co.in/rc/clk?jk=06dc76b1654...,"06dc76b1654530f6,BizAcuity,AI/ML Engineer,Role...",373,AI/ML Engineer,0.007732,0.007924,0.055859,0.071516
27,4d15f9d4352f1957,Amanzi Technologies,MACHINE LEARNING ENGINEER,Amanzi Technologies Pvt. Ltd. ...,NaN,"Noida, Uttar Pradesh",NaN,NaN,17 days ago,https://in.indeed.com/applystart?jk=4d15f9d435...,https://www.indeed.co.in/rc/clk?jk=4d15f9d4352...,"4d15f9d4352f1957,Amanzi Technologies,MACHINE L...",400,MACHINE LEARNING ENGINEER,0.229635,0.231453,0.324707,0.785795
28,5766ffdb7210ff84,F(x) Data Labs PVT LTD,Data Science Engineer,Job OverviewWe are looking for a Data Scientis...,"₹5,00,000 - ₹7,00,000 a year","Ahmedabad, Gujarat",4.7,35.0,16 days ago,NaN,https://www.indeed.co.in/company/F(x)-Data-Lab...,"5766ffdb7210ff84,F(x) Data Labs PVT LTD,Data S...",444,Data Science Engineer,0.074335,0.075805,0.028405,0.178544
29,561c23c0a50ac32c,Insourcedev Pvt Ltd,Sr. Data Scientist,Our client Successful SA technology group is l...,"Up to ₹37,00,000 a year",Remote,NaN,NaN,17 days ago,NaN,https://www.indeed.co.in/company/Insourcedev-P...,"561c23c0a50ac32c,Insourcedev Pvt Ltd,Sr. Data ...",450,Sr. Data Scientist,0.043948,0.044919,0.227768,0.316635
30,3e0bf3dda3f603ee,WELD GROUP,Machine Learning Engineer,You would be joining our team as a Machine Lea...,"Up to ₹20,000 a month","Bhubaneshwar, Orissa",NaN,NaN,18 days ago,NaN,https://www.indeed.co.in/company/WELD-GROUP/jo...,"3e0bf3dda3f603ee,WELD GROUP,Machine Learning E...",463,Machine Learning Engineer,0.069275,0.070672,0.066465,0.206412
31,adad0eca2919bb70,Feynn Labs,Machine Learning Intern,Job Responsibilities:1. Using Machine Learning...,"₹2,500 a month","Bengaluru, Karnataka",NaN,NaN,14 days ago,NaN,https://www.indeed.co.in/company/Feynn-Labs/jo...,"adad0eca2919bb70,Feynn Labs,Machine Learning I...",464,Machine Learning Intern,0.020470,0.020959,0.209050,0.250479
32,28d3c0788d6dc58d,Vingsfire HRIM Pvt Ltd,Python Machine Learning Engineer,Role : Senior Python DeveloperExperience: 5+ Y...,NaN,"Madurai, Tamil Nadu",NaN,NaN,17 days ago,NaN,https://www.indeed.co.in/company/Vingsfire/job...,"28d3c0788d6dc58d,Vingsfire HRIM Pvt Ltd,Python...",473,Python Machine Learning Engineer,0.115319,0.117238,0.333333,0.565890
33,8099c00f755726f3,Token Metrics,Data Scientist (India Remote),Token Metrics is searching for a highly capabl...,NaN,"Bengaluru, Karnataka",NaN,NaN,1 day ago,NaN,https://www.indeed.co.in/rc/clk?jk=8099c00f755...,"8099c00f755726f3,Token Metrics,Data Scientist ...",531,Data Scientist (India Remote),0.133032,0.135065,0.320617,0.588714
34,ef735b0ff2f73b06,Fractal Analytics,AI Engineer_MLOPS_3 to 10 years,It's fun to work in a company where people tru...,NaN,"Bengaluru, Karnataka",3.7,49.0,2 days ago,https://in.indeed.com/applystart?jk=ef735b0ff2...,https://www.indeed.co.in/rc/clk?jk=ef735b0ff2f...,"ef735b0ff2f73b06,Fractal Analytics,AI Engineer...",541,AI Engineer_MLOPS_3 to 10 years,0.108213,0.110073,0.068940,0.287226
35,1336f2ba99b7aa51,Emerson,Data Science Engineer,Responsibilities Development of Data Analys...,NaN,"Pune, Maharashtra",3.8,2888.0,2 days ago,https://in.indeed.com/applystart?jk=1336f2ba99...,https://www.indeed.co.in/rc/clk?jk=1336f2ba99b...,"1336f2ba99b7aa51,Emerson,Data Science Engineer...",547,Data Science Engineer,0.036742,0.037573,0.081524,0.155839
36,d6a9445dca6529ca,Revolo InfoTech,Machine Learning Engineer,We are seeking a highly skilled ML Ops Enginee...,"₹15,00,000 - ₹24,00,000 a year","Mumbai, Maharashtra",NaN,NaN,2 days ago,NaN,https://www.indeed.co.in/company/Revolo-Infote...,"d6a9445dca6529ca,Revolo InfoTech,Machine Learn...",562,Machine Learning Engineer,0.213784,0.215735,0.120360,0.549880
37,8105213e81e590ac,Apple,Machine Learning Engineer,"Summary Posted: Dec 7, 2022 ...",NaN,"Bengaluru, Karnataka",4.1,11645.0,12 days ago,https://in.indeed.com/applystart?jk=8105213e81...,https://www.indeed.co.in/rc/clk?jk=8105213e81e...,"8105213e81e590ac,Apple,Machine Learning Engine...",710,Machine Learning Engineer,0.059498,0.060741,0.002112,0.122351
38,ffab9b464de14332,Corteva,Machine Learning Engineer,Description Position : Machine Learning Engin...,NaN,"Hyderabad, Telangana",3.7,266.0,11 days ago,https://in.indeed.com/applystart?jk=ffab9b464d...,https://www.indeed.co.in/rc/clk?jk=ffab9b464de...,"ffab9b464de14332,Corteva,Machine Learning Engi...",711,Machine Learning Engineer,0.112746,0.114644,0.008505,0.235895
39,2a9f5be670fb65c7,Brightree,Machine Learning Engineer,Digital Health Technology team powers digital ...,NaN,"Bengaluru, Karnataka",NaN,NaN,11 days ago,https://in.indeed.com/applystart?jk=2a9f5be670...,https://www.indeed.co.in/rc/clk?jk=2a9f5be670f...,"2a9f5be670fb65c7,Brightree,Machine Learning En...",713,Machine Learning Engineer,0.085158,0.086771,0.035618,0.207548
40,464f8855716a27dc,CogniveAI Innovations,Machine Learning Engineer,No. of. Openings : 4 Years of Experience : ...,NaN,"Chennai, Tamil Nadu",NaN,NaN,11 days ago,https://in.indeed.com/applystart?jk=464f885571...,https://www.indeed.co.in/rc/clk?jk=464f8855716...,"464f8855716a27dc,CogniveAI Innovations,Machine...",714,Machine Learning Engineer,0.027030,0.027662,0.018370,0.073062
41,2bfabb73036c97c8,Mercedes-Benz Research and Development India P...,Automation Engineer,Aufgaben Job ID: Data Analyst ...,NaN,"Bengaluru, Karnataka",4.1,265.0,10 days ago,https://in.indeed.com/applystart?jk=2bfabb7303...,https://www.indeed.co.in/rc/clk?jk=2bfabb73036...,"2bfabb73036c97c8,Mercedes-Benz Research and De...",721,Automation Engineer,0.114173,0.116083,0.242407,0.472662
42,ae53b42a89a73ba0,Wolters Kluwer,Senior Machine Learning Engineer Opportunity A...,Wolters Kluwer is a global leader in professio...,NaN,"Pune, Maharashtra",3.6,927.0,10 days ago,https://in.indeed.com/applystart?jk=ae53b42a89...,https://www.indeed.co.in/rc/clk?jk=ae53b42a89a...,"ae53b42a89a73ba0,Wolters Kluwer,Senior Machine...",738,Senior Machine Learning Engineer Opportunity A...,0.038955,0.039830,0.063507,0.142292
43,0d223e0f20aa223a,SatSure Analytics India,Senior Machine Learning Engineer,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=0d223e0f20...,https://www.indeed.co.in/rc/clk?jk=0d223e0f20a...,"0d223e0f20aa223a,SatSure Analytics India,Senio...",740,Senior Machine Learning Engineer,0.055601,0.056780,0.116332,0.228713
44,cfd02e7f11f0f60e,ConsultBae,SatSure Analytics - Machine Learning Engineer,Location: Bangalore Working Days: 5 Days E...,NaN,"Bengaluru, Karnataka",NaN,NaN,10 days ago,https://in.indeed.com/applystart?jk=cfd02e7f11...,https://www.indeed.co.in/rc/clk?jk=cfd02e7f11f...,"cfd02e7f11f0f60e,ConsultBae,SatSure Analytics ...",741,SatSure Analytics - Machine Learning Engineer,0.040653,0.041561,0.123159,0.205373
45,292982d45a49af6a,SatSure Analytics India,Machine Learning Engineer,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=292982d45a...,https://www.indeed.co.in/rc/clk?jk=292982d45a4...,"292982d45a49af6a,SatSure Analytics India,Machi...",752,Machine Learning Engineer,0.075303,0.076786,0.163359,0.315447
46,1eb3a819c39dc74c,SKS Enterpprise,ASSOCIATE DEVOPS ENGINEER,Position Name - Associate DevOps Engineer L...,NaN,"Chennai, Tamil Nadu",NaN,NaN,11 days ago,https://in.indeed.com/applystart?jk=1eb3a819c3...,https://www.indeed.co.in/rc/clk?jk=1eb3a819c39...,"1eb3a819c39dc74c,SKS Enterpprise,ASSOCIATE DEV...",779,ASSOCIATE DEVOPS ENGINEER,0.243061,0.244736,0.121878,0.609675
47,fb0fcc2a339e1819,SKS Enterpprise,AVP-DEVOPS,Position Name- AVP-DevOps Location - Chenna...,NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=fb0fcc2a33...,https://www.indeed.co.in/rc/clk?jk=fb0fcc2a339...,"fb0fcc2a339e1819,SKS Enterpprise,AVP-DEVOPS,Po...",845,AVP-DEVOPS,0.142638,0.144714,0.095722,0.383075
48,fa7188929e29072e,Digispoc Technology Pvt. Ltd.,Machine Learning Engineer (2-4 years),Machine Learning EngineerRole and responsibili...,"Up to ₹8,00,000 a year","Chennai, Tamil Nadu",NaN,NaN,11 days ago,NaN,https://www.indeed.co.in/company/Digispoc-Tech...,"fa7188929e29072e,Digispoc Technology Pvt. Ltd....",871,Machine Learning Engineer (2-4 years),0.007488,0.007674,0.114229,0.129391
49,86b7ee059bfbd90d,Axiado,Lead Machine Learning Firmware Test Engineer,Company Description Axiado is an AI-enhanced ...,NaN,"Hyderabad, Telangana",NaN,NaN,11 days ago,NaN,https://www.indeed.co.in/rc/clk?jk=86b7ee059bf...,"86b7ee059bfbd90d,Axiado,Lead Machine Learning ...",872,Lead Machine Learning Firmware Test Engineer,0.000084,0.000086,0.004554,0.004725
50,06dc76b1654530f6,BizAcuity,AI/ML Engineer,Roles and Responsibilities Experience with Dee...,NaN,India,NaN,NaN,17 days ago,https://in.indeed.com/applystart?jk=06dc76b165...,https://www.indeed.co.in/rc/clk?jk=06dc76b1654...,"06dc76b1654530f6,BizAcuity,AI/ML Engineer,Role...",917,AI/ML Engineer,0.007081,0.007257,0.055859,0.070197
51,4d15f9d4352f1957,Amanzi Technologies,MACHINE LEARNING ENGINEER,Amanzi Technologies Pvt. Ltd. ...,NaN,"Noida, Uttar Pradesh",NaN,NaN,17 days ago,https://in.indeed.com/applystart?jk=4d15f9d435...,https://www.indeed.co.in/rc/clk?jk=4d15f9d4352...,"4d15f9d4352f1957,Amanzi Technologies,MACHINE L...",920,MACHINE LEARNING ENGINEER,0.228566,0.230394,0.324707,0.783667
52,292982d45a49af6a,SatSure Analytics India,Machine Learning Engineer,"About SatSure SatSure is a deep tech, decisi...",NaN,"Bengaluru, Karnataka",NaN,NaN,12 days ago,https://in.indeed.com/applystart?jk=292982d45a...,https://www.indeed.co.in/rc/clk?jk=292982d45a4...,"292982d45a49af6a,SatSure Analytics India,Machi...",1859,Machine Learning Engineer,0.075130,0.076611,0.163359,0.315100

In [86]:
df.columns

Index(['id', 'company', 'positionName_x', 'description', 'salary', 'location',
       'rating', 'reviewsCount', 'postedAt', 'externalApplyLink', 'url', 'All',
       'JobID', 'positionName_y', 'KNN', 'TF-IDF', 'CV', 'Final'],
      dtype='object')